{
  "name": "intl-unofficial-duration-unit-format",
  "version": "3.1.0",
  "description": "Unofficial implementation of duration UnitFormat",
  "main": "dist/cjs/duration-unit-format.cjs.js",
  "module": "dist/esm/duration-unit-format.esm.js",
  "exports": {
    "import": "./dist/esm/duration-unit-format.esm.js",
    "default": "./dist/cjs/duration-unit-format.cjs.js"
  },
  "scripts": {
    "compile": "rollup -c rollup.config.js",
    "codecov": "codecov",
    "lint": "npx eslint index.js tests lib",
    "prepare": "npm run compile",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "posttest": "npm run lint",
    "posttest:coverage": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/en-japan-air/intl-unofficial-duration-unit-format"
  },
  "files": [
    "index.js",
    "lib",
    "dist"
  ],
  "keywords": [
    "intl",
    "duration",
    "format"
  ],
  "author": "Fabio Crisci",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/tests/_setup.js"
    ]
  },
  "engines": {
    "node": ">=12.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.2",
    "@formatjs/intl-numberformat": "7.1.2",
    "babel-jest": "27.0.1",
    "intl-messageformat": "9.6.16",
    "intl-pluralrules": "1.2.2",
    "jest": "27.0.1",
    "rollup": "2.50.2",
    "rollup-plugin-filesize": "9.1.1"
  },
  "peerDependencies": {
    "intl-messageformat": ">= 5.1"
  },
  "dependencies": {}
}
